# demo-java18-svc

./: .editorconfig  .gitignore  Dockerfile  LICENSE  README.md  pom.xml
.github/workflows/: build.yml  docker-build.yml
src/main/java/goodstack/: App.java
